{
  "name": "contactlist",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server" : "nodemon server",
    "client":"cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.3.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.2"
  }
}
